# mybatis-data-authority

./: README.md  pom.xml
mybatis-data-authority-api/: pom.xml
mybatis-data-authority-api/src/main/java/cn/yayatao/safety/authority/: DataPrivilegeHelper.java
mybatis-data-authority-api/src/main/java/cn/yayatao/safety/authority/model/: DataFieldRule.java  DataPrivilege.java  DataPrivilegeAccessToken.java  DataPrivilegeType.java  DataRowRule.java  Operator.java  RowRuleType.java
mybatis-data-authority-core/: pom.xml
mybatis-data-authority-core/src/main/java/cn/yayatao/safety/authority/core/: RowDataAuthorityInterceptor.java
mybatis-data-authority-starter/: pom.xml
mybatis-data-authority-starter/src/main/java/cn/yayatao/safety/authority/autoconfigure/: DataAuthorityAutoConfiguration.java
